import SwiftUI

// MARK: - Popular Questions Section View

struct QuestionsSectionView: View {
    
    // MARK: - Body
    
    var body: some View {
        NavigationView{
            ScrollView {
                VStack(alignment: .leading) {
                    SectionViewCollapsibleText(
                        title: "Какие услуги доступны не зарегистрированному в библиотеке посетителю?",
                        content:
                            """
                            Каждый посетитель библиотеки имеет право:
                            • получать полную информацию о наличии книг, журналов и электронных ресурсов;
                            • пользоваться библиотечным компьютером;
                            • просматривать книги и журналы в помещениях библиотеки;
                            • участвовать в мероприятиях (если регистрация не требуется).
                            """
                    )
                    SectionViewCollapsibleText(
                        title: "Как записаться в библиотеку?",
                        content:
                            """
                            Чтобы записаться в библиотеку (зарегистрироваться) гражданам Российской Федерации необходимо предъявить паспорт, иностранным гражданам – иностранный паспорт или заменяющий его документ (удостоверение беженца или свидетельство о предоставлении временного убежища на территории Российской Федерации), лицам без гражданства – разрешение на временное проживание, вид на жительство.
                            
                            Эти же документы понадобятся законным представителям для регистрации в библиотеке несовершеннолетнего ребенка.
                            """
                    )
                    SectionViewCollapsibleText(
                        title: "Смогу ли я взять книги с собой, если у меня нет регистрации в Санкт-Петербурге?",
                        content: "Для граждан Российской Федерации наличие регистрации в Санкт-Петербурге не является обязательным условием для получения книг на дом."
                    )
                    SectionViewCollapsibleText(
                        title: "Выдадут ли мне книги домой, если я гражданин другого государства?",
                        content: "Да, если у Вас есть регистрация по месту жительства в Санкт-Петербурге или Ленинградской области и ее срок заканчивается не ранее чем через 60 дней."
                    )
                    SectionViewCollapsibleText(
                        title: "Я потерял книгу, что делать?",
                        content: "Заменить идентичной или другой, изданной за последние 3 года стоимостью не меньше стоимости потерянной."
                    )
                    SectionViewCollapsibleText(
                        title: "Что такое Единый электронный читательский билет?",
                        content: "Единый электронный читательский билет – именная пластиковая карта, «читательский дневник» и «удостоверение личности» каждого читателя библиотеки. Карта выдается один раз и действует во всех общедоступных библиотеках Санкт-Петербурга."
                    )
                    SectionViewCollapsibleText(
                        title: "Как получить книгу, которой нет в моей библиотеке?",
                        content: "Если в Вашей библиотеке нет нужной книги, мы привезем её для Вас из другой. Заказать доставку Вы сможете на портале «Общедоступные библиотеки Санкт-Петербурга». Найдите книгу в каталоге, выберите опцию «Доставка». укажите библиотеку, в которой Вам удобно её забрать. Следите за статусом заказа в личном кабинете. Как только книга будет на месте – Вам будет отправлено уведомление."
                    )
                    SectionViewCollapsibleText(
                        title: "Как забронировать книгу?",
                        content: "Забронировать книгу можно по телефону, электронной почте, через сообщение в социальных сетях или портал «Общедоступные библиотеки Санкт-Петербурга». Найдите в каталоге нужную книгу, нажмите кнопку «Бронирование» и выберите библиотеку, в которой Вы планируете книгу забрать."
                    )
                    SectionViewCollapsibleText(
                        title: "Как получить логин и пароль «ЛитРес» удаленно?",
                        content:
                            """
                            Для получения логинов и паролей «ЛитРес» обратитесь в любую из наших библиотек и укажите:
                              • номер единого читательского билета;
                              • адрес электронной почты;
                              • номер телефона.
                            
                            Если единого читательского билета нет, приглашаем Вас лично посетить любую библиотеку Петроградского района, зарегистрироваться и получить логин к ЛитРес и другим электронным библиотекам и базам данных.
                            """
                    )
                }
                .padding(.vertical)
            }
        }
    }
}
